In [1]:
import pymysql as py
print('done')

done

In [2]:
# pip install PyMySQL

In [3]:
conn = py.connect(user = 'root',password='1401',host = 'localhost',autocommit=True)
print('connection created successfully!!')

connection created successfully!!

In [4]:
cur = conn.cursor()
print('done')

done

In [18]:
q = '''show databases;'''

cur.execute(q)
print('done')

done

In [19]:
for index,database in enumerate(cur.fetchall()):
    print(f'{index+1} database name: {database[0]}')

1 database name: apple
2 database name: audi
3 database name: banaliya
4 database name: bharat
5 database name: bloomberg
6 database name: eci
7 database name: example_database
8 database name: fan
9 database name: hms
10 database name: hospitalmanage
11 database name: india
12 database name: information_schema
13 database name: isro
14 database name: joins
15 database name: joins_database
16 database name: lenovo
17 database name: lion
18 database name: machine_learning_db
19 database name: marker
20 database name: marker_database
21 database name: marvel
22 database name: mera
23 database name: monday
24 database name: mysql
25 database name: new_db
26 database name: newyear
27 database name: performance_schema
28 database name: pizza
29 database name: power
30 database name: prashant
31 database name: pymysql
32 database name: radio
33 database name: realme
34 database name: realmee
35 database name: rohit
36 database name: sakila
37 database name: school
38 database name: server
39 database name: stadium
40 database name: sys
41 database name: table_join
42 database name: tableau
43 database name: tech_vidya
44 database name: techvidyaaaa
45 database name: truck
46 database name: watch
47 database name: world
48 database name: yearlysales
49 database name: zomato

In [20]:
q = '''use world;'''

cur.execute(q)
print('database used successfully!!')

database used successfully!!

In [21]:
def run_query(query):
    cur.execute(query)
    
    result = cur.fetchall()
    
    if len(result)>0:
        return result
    else:
        print('query executed successfully!!')

In [22]:
q = '''show tables;'''

run_query(q)

(('aman',),
 ('city',),
 ('copy',),
 ('copy_country',),
 ('copy_of_country',),
 ('country',),
 ('countrylanguage',),
 ('fk_table',),
 ('grouped_data',),
 ('mera_table',),
 ('my_gouped_data',),
 ('my_table',),
 ('pk_table',),
 ('population_above_80cr',),
 ('rocket_launch_info',),
 ('student_info',),
 ('student_table',))

In [26]:
q = '''select * from world.country;'''


for i in run_query(q):
    print(i)

('ABW', 'Aruba', 'North America', 'Caribbean', Decimal('193.00'), None, 103000, Decimal('78.4'), Decimal('828.00'), Decimal('793.00'), 'Aruba', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 129, 'AW')
('AFG', 'Afghanistan', 'Asia', 'Southern and Central Asia', Decimal('652090.00'), 1919, 22720000, Decimal('45.9'), Decimal('5976.00'), None, 'Afganistan/Afqanestan', 'Islamic Emirate', 'Mohammad Omar', 1, 'AF')
('AGO', 'Angola', 'Africa', 'Central Africa', Decimal('1246700.00'), 1975, 12878000, Decimal('38.3'), Decimal('6648.00'), Decimal('7984.00'), 'Angola', 'Republic', 'José Eduardo dos Santos', 56, 'AO')
('AIA', 'Anguilla', 'North America', 'Caribbean', Decimal('96.00'), None, 8000, Decimal('76.1'), Decimal('63.20'), None, 'Anguilla', 'Dependent Territory of the UK', 'Elisabeth II', 62, 'AI')
('ALB', 'Albania', 'Europe', 'Southern Europe', Decimal('28748.00'), 1912, 3401200, Decimal('71.6'), Decimal('3205.00'), Decimal('2500.00'), 'Shqipëria', 'Republic', 'Rexhep Mejdani', 34, 'AL')
('AND', 'Andorra', 'Europe', 'Southern Europe', Decimal('468.00'), 1278, 78000, Decimal('83.5'), Decimal('1630.00'), None, 'Andorra', 'Parliamentary Coprincipality', '', 55, 'AD')
('ANT', 'Netherlands Antilles', 'North America', 'Caribbean', Decimal('800.00'), None, 217000, Decimal('74.7'), Decimal('1941.00'), None, 'Nederlandse Antillen', 'Nonmetropolitan Territory of The Netherlands', 'Beatrix', 33, 'AN')
('ARE', 'United Arab Emirates', 'Asia', 'Middle East', Decimal('83600.00'), 1971, 2441000, Decimal('74.1'), Decimal('37966.00'), Decimal('36846.00'), 'Al-Imarat al-´Arabiya al-Muttahida', 'Emirate Federation', 'Zayid bin Sultan al-Nahayan', 65, 'AE')
('ARG', 'Argentina', 'South America', 'South America', Decimal('2780400.00'), 1816, 37032000, Decimal('75.1'), Decimal('340238.00'), Decimal('323310.00'), 'Argentina', 'Federal Republic', 'Fernando de la Rúa', 69, 'AR')
('ARM', 'Armenia', 'Asia', 'Middle East', Decimal('29800.00'), 1991, 3520000, Decimal('66.4'), Decimal('1813.00'), Decimal('1627.00'), 'Hajastan', 'Republic', 'Robert Kotšarjan', 126, 'AM')
('ASM', 'American Samoa', 'Oceania', 'Polynesia', Decimal('199.00'), None, 68000, Decimal('75.1'), Decimal('334.00'), None, 'Amerika Samoa', 'US Territory', 'George W. Bush', 54, 'AS')
('ATA', 'Antarctica', 'Antarctica', 'Antarctica', Decimal('13120000.00'), None, 0, None, Decimal('0.00'), None, '–', 'Co-administrated', '', None, 'AQ')
('ATF', 'French Southern territories', 'Antarctica', 'Antarctica', Decimal('7780.00'), None, 0, None, Decimal('0.00'), None, 'Terres australes françaises', 'Nonmetropolitan Territory of France', 'Jacques Chirac', None, 'TF')
('ATG', 'Antigua and Barbuda', 'North America', 'Caribbean', Decimal('442.00'), 1981, 68000, Decimal('70.5'), Decimal('612.00'), Decimal('584.00'), 'Antigua and Barbuda', 'Constitutional Monarchy', 'Elisabeth II', 63, 'AG')
('AUS', 'Australia', 'Oceania', 'Australia and New Zealand', Decimal('7741220.00'), 1901, 18886000, Decimal('79.8'), Decimal('351182.00'), Decimal('392911.00'), 'Australia', 'Constitutional Monarchy, Federation', 'Elisabeth II', 135, 'AU')
('AUT', 'Austria', 'Europe', 'Western Europe', Decimal('83859.00'), 1918, 8091800, Decimal('77.7'), Decimal('211860.00'), Decimal('206025.00'), 'Österreich', 'Federal Republic', 'Thomas Klestil', 1523, 'AT')
('AZE', 'Azerbaijan', 'Asia', 'Middle East', Decimal('86600.00'), 1991, 7734000, Decimal('62.9'), Decimal('4127.00'), Decimal('4100.00'), 'Azärbaycan', 'Federal Republic', 'Heydär Äliyev', 144, 'AZ')
('BDI', 'Burundi', 'Africa', 'Eastern Africa', Decimal('27834.00'), 1962, 6695000, Decimal('46.2'), Decimal('903.00'), Decimal('982.00'), 'Burundi/Uburundi', 'Republic', 'Pierre Buyoya', 552, 'BI')
('BEL', 'Belgium', 'Europe', 'Western Europe', Decimal('30518.00'), 1830, 10239000, Decimal('77.8'), Decimal('249704.00'), Decimal('243948.00'), 'België/Belgique', 'Constitutional Monarchy, Federation', 'Albert II', 179, 'BE')
('BEN', 'Benin', 'Africa', 'Western Africa', Decimal('112622.00'), 1960, 6097000, Decimal('50.2'), Decimal('2357.00'), Decimal('2141.00'), 'Bénin', 'Republic', 'Mathieu Kérékou', 187, 'BJ')
('BFA', 'Burkina Faso', 'Africa', 'Western Africa', Decimal('274000.00'), 1960, 11937000, Decimal('46.7'), Decimal('2425.00'), Decimal('2201.00'), 'Burkina Faso', 'Republic', 'Blaise Compaoré', 549, 'BF')
('BGD', 'Bangladesh', 'Asia', 'Southern and Central Asia', Decimal('143998.00'), 1971, 129155000, Decimal('60.2'), Decimal('32852.00'), Decimal('31966.00'), 'Bangladesh', 'Republic', 'Shahabuddin Ahmad', 150, 'BD')
('BGR', 'Bulgaria', 'Europe', 'Eastern Europe', Decimal('110994.00'), 1908, 8190900, Decimal('70.9'), Decimal('12178.00'), Decimal('10169.00'), 'Balgarija', 'Republic', 'Petar Stojanov', 539, 'BG')
('BHR', 'Bahrain', 'Asia', 'Middle East', Decimal('694.00'), 1971, 617000, Decimal('73.0'), Decimal('6366.00'), Decimal('6097.00'), 'Al-Bahrayn', 'Monarchy (Emirate)', 'Hamad ibn Isa al-Khalifa', 149, 'BH')
('BHS', 'Bahamas', 'North America', 'Caribbean', Decimal('13878.00'), 1973, 307000, Decimal('71.1'), Decimal('3527.00'), Decimal('3347.00'), 'The Bahamas', 'Constitutional Monarchy', 'Elisabeth II', 148, 'BS')
('BIH', 'Bosnia and Herzegovina', 'Europe', 'Southern Europe', Decimal('51197.00'), 1992, 3972000, Decimal('71.5'), Decimal('2841.00'), None, 'Bosna i Hercegovina', 'Federal Republic', 'Ante Jelavic', 201, 'BA')
('BLR', 'Belarus', 'Europe', 'Eastern Europe', Decimal('207600.00'), 1991, 10236000, Decimal('68.0'), Decimal('13714.00'), None, 'Belarus', 'Republic', 'Aljaksandr Lukašenka', 3520, 'BY')
('BLZ', 'Belize', 'North America', 'Central America', Decimal('22696.00'), 1981, 241000, Decimal('70.9'), Decimal('630.00'), Decimal('616.00'), 'Belize', 'Constitutional Monarchy', 'Elisabeth II', 185, 'BZ')
('BMU', 'Bermuda', 'North America', 'North America', Decimal('53.00'), None, 65000, Decimal('76.9'), Decimal('2328.00'), Decimal('2190.00'), 'Bermuda', 'Dependent Territory of the UK', 'Elisabeth II', 191, 'BM')
('BOL', 'Bolivia', 'South America', 'South America', Decimal('1098581.00'), 1825, 8329000, Decimal('63.7'), Decimal('8571.00'), Decimal('7967.00'), 'Bolivia', 'Republic', 'Hugo Bánzer Suárez', 194, 'BO')
('BRA', 'Brazil', 'South America', 'South America', Decimal('8547403.00'), 1822, 170115000, Decimal('62.9'), Decimal('776739.00'), Decimal('804108.00'), 'Brasil', 'Federal Republic', 'Fernando Henrique Cardoso', 211, 'BR')
('BRB', 'Barbados', 'North America', 'Caribbean', Decimal('430.00'), 1966, 270000, Decimal('73.0'), Decimal('2223.00'), Decimal('2186.00'), 'Barbados', 'Constitutional Monarchy', 'Elisabeth II', 174, 'BB')
('BRN', 'Brunei', 'Asia', 'Southeast Asia', Decimal('5765.00'), 1984, 328000, Decimal('73.6'), Decimal('11705.00'), Decimal('12460.00'), 'Brunei Darussalam', 'Monarchy (Sultanate)', 'Haji Hassan al-Bolkiah', 538, 'BN')
('BTN', 'Bhutan', 'Asia', 'Southern and Central Asia', Decimal('47000.00'), 1910, 2124000, Decimal('52.4'), Decimal('372.00'), Decimal('383.00'), 'Druk-Yul', 'Monarchy', 'Jigme Singye Wangchuk', 192, 'BT')
('BVT', 'Bouvet Island', 'Antarctica', 'Antarctica', Decimal('59.00'), None, 0, None, Decimal('0.00'), None, 'Bouvetøya', 'Dependent Territory of Norway', 'Harald V', None, 'BV')
('BWA', 'Botswana', 'Africa', 'Southern Africa', Decimal('581730.00'), 1966, 1622000, Decimal('39.3'), Decimal('4834.00'), Decimal('4935.00'), 'Botswana', 'Republic', 'Festus G. Mogae', 204, 'BW')
('CAF', 'Central African Republic', 'Africa', 'Central Africa', Decimal('622984.00'), 1960, 3615000, Decimal('44.0'), Decimal('1054.00'), Decimal('993.00'), 'Centrafrique/Bê-Afrîka', 'Republic', 'Ange-Félix Patassé', 1889, 'CF')
('CAN', 'Canada', 'North America', 'North America', Decimal('9970610.00'), 1867, 31147000, Decimal('79.4'), Decimal('598862.00'), Decimal('625626.00'), 'Canada', 'Constitutional Monarchy, Federation', 'Elisabeth II', 1822, 'CA')
('CCK', 'Cocos (Keeling) Islands', 'Oceania', 'Australia and New Zealand', Decimal('14.00'), None, 600, None, Decimal('0.00'), None, 'Cocos (Keeling) Islands', 'Territory of Australia', 'Elisabeth II', 2317, 'CC')
('CHE', 'Switzerland', 'Europe', 'Western Europe', Decimal('41284.00'), 1499, 7160400, Decimal('79.6'), Decimal('264478.00'), Decimal('256092.00'), 'Schweiz/Suisse/Svizzera/Svizra', 'Federation', 'Adolf Ogi', 3248, 'CH')
('CHL', 'Chile', 'South America', 'South America', Decimal('756626.00'), 1810, 15211000, Decimal('75.7'), Decimal('72949.00'), Decimal('75780.00'), 'Chile', 'Republic', 'Ricardo Lagos Escobar', 554, 'CL')
('CHN', 'China', 'Asia', 'Eastern Asia', Decimal('9572900.00'), 1523, 1277558000, Decimal('71.4'), Decimal('982268.00'), Decimal('917719.00'), 'Zhongquo', "People'sRepublic", 'Jiang Zemin', 1891, 'CN')
('CIV', 'Côte d’Ivoire', 'Africa', 'Western Africa', Decimal('322463.00'), 1960, 14786000, Decimal('45.2'), Decimal('11345.00'), Decimal('10285.00'), 'Côte d’Ivoire', 'Republic', 'Laurent Gbagbo', 2814, 'CI')
('CMR', 'Cameroon', 'Africa', 'Central Africa', Decimal('475442.00'), 1960, 15085000, Decimal('54.8'), Decimal('9174.00'), Decimal('8596.00'), 'Cameroun/Cameroon', 'Republic', 'Paul Biya', 1804, 'CM')
('COD', 'Congo, The Democratic Republic of the', 'Africa', 'Central Africa', Decimal('2344858.00'), 1960, 51654000, Decimal('48.8'), Decimal('6964.00'), Decimal('2474.00'), 'République Démocratique du Congo', 'Republic', 'Joseph Kabila', 2298, 'CD')
('COG', 'Congo', 'Africa', 'Central Africa', Decimal('342000.00'), 1960, 2943000, Decimal('47.4'), Decimal('2108.00'), Decimal('2287.00'), 'Congo', 'Republic', 'Denis Sassou-Nguesso', 2296, 'CG')
('COK', 'Cook Islands', 'Oceania', 'Polynesia', Decimal('236.00'), None, 20000, Decimal('71.1'), Decimal('100.00'), None, 'The Cook Islands', 'Nonmetropolitan Territory of New Zealand', 'Elisabeth II', 583, 'CK')
('COL', 'Colombia', 'South America', 'South America', Decimal('1138914.00'), 1810, 42321000, Decimal('70.3'), Decimal('102896.00'), Decimal('105116.00'), 'Colombia', 'Republic', 'Andrés Pastrana Arango', 2257, 'CO')
('COM', 'Comoros', 'Africa', 'Eastern Africa', Decimal('1862.00'), 1975, 578000, Decimal('60.0'), Decimal('4401.00'), Decimal('4361.00'), 'Komori/Comores', 'Republic', 'Azali Assoumani', 2295, 'KM')
('CPV', 'Cape Verde', 'Africa', 'Western Africa', Decimal('4033.00'), 1975, 428000, Decimal('68.9'), Decimal('435.00'), Decimal('420.00'), 'Cabo Verde', 'Republic', 'António Mascarenhas Monteiro', 1859, 'CV')
('CRI', 'Costa Rica', 'North America', 'Central America', Decimal('51100.00'), 1821, 4023000, Decimal('75.8'), Decimal('10226.00'), Decimal('9757.00'), 'Costa Rica', 'Republic', 'Miguel Ángel Rodríguez Echeverría', 584, 'CR')
('CUB', 'Cuba', 'North America', 'Caribbean', Decimal('110861.00'), 1902, 11201000, Decimal('76.2'), Decimal('17843.00'), Decimal('18862.00'), 'Cuba', 'Socialistic Republic', 'Fidel Castro Ruz', 2413, 'CU')
('CXR', 'Christmas Island', 'Oceania', 'Australia and New Zealand', Decimal('135.00'), None, 2500, None, Decimal('0.00'), None, 'Christmas Island', 'Territory of Australia', 'Elisabeth II', 1791, 'CX')
('CYM', 'Cayman Islands', 'North America', 'Caribbean', Decimal('264.00'), None, 38000, Decimal('78.9'), Decimal('1263.00'), Decimal('1186.00'), 'Cayman Islands', 'Dependent Territory of the UK', 'Elisabeth II', 553, 'KY')
('CYP', 'Cyprus', 'Asia', 'Middle East', Decimal('9251.00'), 1960, 754700, Decimal('76.7'), Decimal('9333.00'), Decimal('8246.00'), 'Kýpros/Kibris', 'Republic', 'Glafkos Klerides', 2430, 'CY')
('CZE', 'Czech Republic', 'Europe', 'Eastern Europe', Decimal('78866.00'), 1993, 10278100, Decimal('74.5'), Decimal('55017.00'), Decimal('52037.00'), '¸esko', 'Republic', 'Václav Havel', 3339, 'CZ')
('DEU', 'Germany', 'Europe', 'Western Europe', Decimal('357022.00'), 1955, 82164700, Decimal('77.4'), Decimal('2133367.00'), Decimal('2102826.00'), 'Deutschland', 'Federal Republic', 'Johannes Rau', 3068, 'DE')
('DJI', 'Djibouti', 'Africa', 'Eastern Africa', Decimal('23200.00'), 1977, 638000, Decimal('50.8'), Decimal('382.00'), Decimal('373.00'), 'Djibouti/Jibuti', 'Republic', 'Ismail Omar Guelleh', 585, 'DJ')
('DMA', 'Dominica', 'North America', 'Caribbean', Decimal('751.00'), 1978, 71000, Decimal('73.4'), Decimal('256.00'), Decimal('243.00'), 'Dominica', 'Republic', 'Vernon Shaw', 586, 'DM')
('DNK', 'Denmark', 'Europe', 'Nordic Countries', Decimal('43094.00'), 800, 5330000, Decimal('76.5'), Decimal('174099.00'), Decimal('169264.00'), 'Danmark', 'Constitutional Monarchy', 'Margrethe II', 3315, 'DK')
('DOM', 'Dominican Republic', 'North America', 'Caribbean', Decimal('48511.00'), 1844, 8495000, Decimal('73.2'), Decimal('15846.00'), Decimal('15076.00'), 'República Dominicana', 'Republic', 'Hipólito Mejía Domínguez', 587, 'DO')
('DZA', 'Algeria', 'Africa', 'Northern Africa', Decimal('2381741.00'), 1962, 31471000, Decimal('69.7'), Decimal('49982.00'), Decimal('46966.00'), 'Al-Jaza’ir/Algérie', 'Republic', 'Abdelaziz Bouteflika', 35, 'DZ')
('ECU', 'Ecuador', 'South America', 'South America', Decimal('283561.00'), 1822, 12646000, Decimal('71.1'), Decimal('19770.00'), Decimal('19769.00'), 'Ecuador', 'Republic', 'Gustavo Noboa Bejarano', 594, 'EC')
('EGY', 'Egypt', 'Africa', 'Northern Africa', Decimal('1001449.00'), 1922, 68470000, Decimal('63.3'), Decimal('82710.00'), Decimal('75617.00'), 'Misr', 'Republic', 'Hosni Mubarak', 608, 'EG')
('ERI', 'Eritrea', 'Africa', 'Eastern Africa', Decimal('117600.00'), 1993, 3850000, Decimal('55.8'), Decimal('650.00'), Decimal('755.00'), 'Ertra', 'Republic', 'Isayas Afewerki [Isaias Afwerki]', 652, 'ER')
('ESH', 'Western Sahara', 'Africa', 'Northern Africa', Decimal('266000.00'), None, 293000, Decimal('49.8'), Decimal('60.00'), None, 'As-Sahrawiya', 'Occupied by Marocco', 'Mohammed Abdel Aziz', 2453, 'EH')
('ESP', 'Spain', 'Europe', 'Southern Europe', Decimal('505992.00'), 1492, 39441700, Decimal('78.8'), Decimal('553233.00'), Decimal('532031.00'), 'España', 'Constitutional Monarchy', 'Juan Carlos I', 653, 'ES')
('EST', 'Estonia', 'Europe', 'Baltic Countries', Decimal('45227.00'), 1991, 1439200, Decimal('69.5'), Decimal('5328.00'), Decimal('3371.00'), 'Eesti', 'Republic', 'Lennart Meri', 3791, 'EE')
('ETH', 'Ethiopia', 'Africa', 'Eastern Africa', Decimal('1104300.00'), -1000, 62565000, Decimal('45.2'), Decimal('6353.00'), Decimal('6180.00'), 'YeItyop´iya', 'Republic', 'Negasso Gidada', 756, 'ET')
('FIN', 'Finland', 'Europe', 'Nordic Countries', Decimal('338145.00'), 1917, 5171300, Decimal('77.4'), Decimal('121914.00'), Decimal('119833.00'), 'Suomi', 'Republic', 'Tarja Halonen', 3236, 'FI')
('FJI', 'Fiji Islands', 'Oceania', 'Melanesia', Decimal('18274.00'), 1970, 817000, Decimal('67.9'), Decimal('1536.00'), Decimal('2149.00'), 'Fiji Islands', 'Republic', 'Josefa Iloilo', 764, 'FJ')
('FLK', 'Falkland Islands', 'South America', 'South America', Decimal('12173.00'), None, 2000, None, Decimal('0.00'), None, 'Falkland Islands', 'Dependent Territory of the UK', 'Elisabeth II', 763, 'FK')
('FRA', 'France', 'Europe', 'Western Europe', Decimal('551500.00'), 843, 59225700, Decimal('78.8'), Decimal('1424285.00'), Decimal('1392448.00'), 'France', 'Republic', 'Jacques Chirac', 2974, 'FR')
('FRO', 'Faroe Islands', 'Europe', 'Nordic Countries', Decimal('1399.00'), None, 43000, Decimal('78.4'), Decimal('0.00'), None, 'Føroyar', 'Part of Denmark', 'Margrethe II', 901, 'FO')
('FSM', 'Micronesia, Federated States of', 'Oceania', 'Micronesia', Decimal('702.00'), 1990, 119000, Decimal('68.6'), Decimal('212.00'), None, 'Micronesia', 'Federal Republic', 'Leo A. Falcam', 2689, 'FM')
('GAB', 'Gabon', 'Africa', 'Central Africa', Decimal('267668.00'), 1960, 1226000, Decimal('50.1'), Decimal('5493.00'), Decimal('5279.00'), 'Le Gabon', 'Republic', 'Omar Bongo', 902, 'GA')
('GBR', 'United Kingdom', 'Europe', 'British Islands', Decimal('242900.00'), 1066, 59623400, Decimal('77.7'), Decimal('1378330.00'), Decimal('1296830.00'), 'United Kingdom', 'Constitutional Monarchy', 'Elisabeth II', 456, 'GB')
('GEO', 'Georgia', 'Asia', 'Middle East', Decimal('69700.00'), 1991, 4968000, Decimal('64.5'), Decimal('6064.00'), Decimal('5924.00'), 'Sakartvelo', 'Republic', 'Eduard Ševardnadze', 905, 'GE')
('GHA', 'Ghana', 'Africa', 'Western Africa', Decimal('238533.00'), 1957, 20212000, Decimal('57.4'), Decimal('7137.00'), Decimal('6884.00'), 'Ghana', 'Republic', 'John Kufuor', 910, 'GH')
('GIB', 'Gibraltar', 'Europe', 'Southern Europe', Decimal('6.00'), None, 25000, Decimal('79.0'), Decimal('258.00'), None, 'Gibraltar', 'Dependent Territory of the UK', 'Elisabeth II', 915, 'GI')
('GIN', 'Guinea', 'Africa', 'Western Africa', Decimal('245857.00'), 1958, 7430000, Decimal('45.6'), Decimal('2352.00'), Decimal('2383.00'), 'Guinée', 'Republic', 'Lansana Conté', 926, 'GN')
('GLP', 'Guadeloupe', 'North America', 'Caribbean', Decimal('1705.00'), None, 456000, Decimal('77.0'), Decimal('3501.00'), None, 'Guadeloupe', 'Overseas Department of France', 'Jacques Chirac', 919, 'GP')
('GMB', 'Gambia', 'Africa', 'Western Africa', Decimal('11295.00'), 1965, 1305000, Decimal('53.2'), Decimal('320.00'), Decimal('325.00'), 'The Gambia', 'Republic', 'Yahya Jammeh', 904, 'GM')
('GNB', 'Guinea-Bissau', 'Africa', 'Western Africa', Decimal('36125.00'), 1974, 1213000, Decimal('49.0'), Decimal('293.00'), Decimal('272.00'), 'Guiné-Bissau', 'Republic', 'Kumba Ialá', 927, 'GW')
('GNQ', 'Equatorial Guinea', 'Africa', 'Central Africa', Decimal('28051.00'), 1968, 453000, Decimal('53.6'), Decimal('283.00'), Decimal('542.00'), 'Guinea Ecuatorial', 'Republic', 'Teodoro Obiang Nguema Mbasogo', 2972, 'GQ')
('GRC', 'Greece', 'Europe', 'Southern Europe', Decimal('131626.00'), 1830, 10545700, Decimal('78.4'), Decimal('120724.00'), Decimal('119946.00'), 'Elláda', 'Republic', 'Kostis Stefanopoulos', 2401, 'GR')
('GRD', 'Grenada', 'North America', 'Caribbean', Decimal('344.00'), 1974, 94000, Decimal('64.5'), Decimal('318.00'), None, 'Grenada', 'Constitutional Monarchy', 'Elisabeth II', 916, 'GD')
('GRL', 'Greenland', 'North America', 'North America', Decimal('2166090.00'), None, 56000, Decimal('68.1'), Decimal('0.00'), None, 'Kalaallit Nunaat/Grønland', 'Part of Denmark', 'Margrethe II', 917, 'GL')
('GTM', 'Guatemala', 'North America', 'Central America', Decimal('108889.00'), 1821, 11385000, Decimal('66.2'), Decimal('19008.00'), Decimal('17797.00'), 'Guatemala', 'Republic', 'Alfonso Portillo Cabrera', 922, 'GT')
('GUF', 'French Guiana', 'South America', 'South America', Decimal('90000.00'), None, 181000, Decimal('76.1'), Decimal('681.00'), None, 'Guyane française', 'Overseas Department of France', 'Jacques Chirac', 3014, 'GF')
('GUM', 'Guam', 'Oceania', 'Micronesia', Decimal('549.00'), None, 168000, Decimal('77.8'), Decimal('1197.00'), Decimal('1136.00'), 'Guam', 'US Territory', 'George W. Bush', 921, 'GU')
('GUY', 'Guyana', 'South America', 'South America', Decimal('214969.00'), 1966, 861000, Decimal('64.0'), Decimal('722.00'), Decimal('743.00'), 'Guyana', 'Republic', 'Bharrat Jagdeo', 928, 'GY')
('HKG', 'Hong Kong', 'Asia', 'Eastern Asia', Decimal('1075.00'), None, 6782000, Decimal('79.5'), Decimal('166448.00'), Decimal('173610.00'), 'Xianggang/Hong Kong', 'Special Administrative Region of China', 'Jiang Zemin', 937, 'HK')
('HMD', 'Heard Island and McDonald Islands', 'Antarctica', 'Antarctica', Decimal('359.00'), None, 0, None, Decimal('0.00'), None, 'Heard and McDonald Islands', 'Territory of Australia', 'Elisabeth II', None, 'HM')
('HND', 'Honduras', 'North America', 'Central America', Decimal('112088.00'), 1838, 6485000, Decimal('69.9'), Decimal('5333.00'), Decimal('4697.00'), 'Honduras', 'Republic', 'Carlos Roberto Flores Facussé', 933, 'HN')
('HRV', 'Croatia', 'Europe', 'Southern Europe', Decimal('56538.00'), 1991, 4473000, Decimal('73.7'), Decimal('20208.00'), Decimal('19300.00'), 'Hrvatska', 'Republic', 'Štipe Mesic', 2409, 'HR')
('HTI', 'Haiti', 'North America', 'Caribbean', Decimal('27750.00'), 1804, 8222000, Decimal('49.2'), Decimal('3459.00'), Decimal('3107.00'), 'Haïti/Dayti', 'Republic', 'Jean-Bertrand Aristide', 929, 'HT')

In [38]:
import pandas as pd

q = '''select * from world.country;'''

cur.execute(q)

results = cur.fetchall()

In [39]:
all_col = []
for i in cur.description:
    all_col.append(i[0])
    
print(all_col)

['Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear', 'Population', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName', 'GovernmentForm', 'HeadOfState', 'Capital', 'Code2']

In [40]:
pd.DataFrame(results,columns=all_col)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.00,NaN,103000,78.4,828.00,793.00,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.00,1919.0,22720000,45.9,5976.00,None,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.00,1975.0,12878000,38.3,6648.00,7984.00,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.00,NaN,8000,76.1,63.20,None,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.00,1912.0,3401200,71.6,3205.00,2500.00,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.00,1918.0,18112000,59.8,6041.00,5729.00,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.00,1918.0,10640000,72.4,17000.00,None,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.00,1910.0,40377000,51.1,116729.00,129092.00,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.00,1964.0,9169000,37.2,3377.00,3922.00,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.00,1980.0,11669000,37.8,5951.00,8670.00,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [43]:
def run_query(query):
    cur.execute(query)
    results = cur.fetchall()
    if len(results)>0:
        temp_col = [i[0] for i in cur.description]
        table = pd.DataFrame(results,columns=temp_col)
        return table
    else:
        print('query executed successfully!!')

In [45]:
q = '''select * from world.country
where population>=500000000;'''

run_query(q)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,CHN,China,Asia,Eastern Asia,9572900.00,1523,1277558000,71.4,982268.00,917719.00,Zhongquo,People'sRepublic,Jiang Zemin,1891,CN
1,IND,India,Asia,Southern and Central Asia,3287263.00,1947,1013662000,62.5,447114.00,430572.00,Bharat/India,Federal Republic,Kocheril Raman Narayanan,1109,IN

In [48]:
q = '''select name,population from world.country
where population>=500000000;'''

run_query(q)

    name  population
0  China  1277558000
1  India  1013662000

In [50]:
q = '''select Continent,sum(population) as Total_Population
from world.country
group by continent;'''

run_query(q)

       Continent Total_Population
0  North America        482993000
1           Asia       3705025700
2         Africa        784475000
3         Europe        730074600
4  South America        345780000
5        Oceania         30401150
6     Antarctica                0

In [57]:
def give_data(limit):
    q = f'''select region,avg(surfacearea) as Average_surface_area
    from world.country
    group by region
    order by Average_surface_area desc
    limit {limit};'''

    return run_query(q)

In [60]:
give_data(5)

                      region Average_surface_area
0              North America       4300103.000000
1                 Antarctica       2626420.200000
2             Eastern Europe       1881409.400000
3  Australia and New Zealand       1602387.800000
4               Eastern Asia       1471810.250000

In [62]:
run_query('show databases;')

               Database
0                 apple
1                  audi
2              banaliya
3                bharat
4             bloomberg
5                   eci
6      example_database
7                   fan
8                   hms
9        hospitalmanage
10                india
11   information_schema
12                 isro
13                joins
14       joins_database
15               lenovo
16                 lion
17  machine_learning_db
18               marker
19      marker_database
20               marvel
21                 mera
22               monday
23                mysql
24               new_db
25              newyear
26   performance_schema
27                pizza
28                power
29             prashant
30              pymysql
31                radio
32               realme
33              realmee
34                rohit
35               sakila
36               school
37               server
38              stadium
39                  sys
40           table_join
41              tableau
42           tech_vidya
43         techvidyaaaa
44                truck
45                watch
46                world
47          yearlysales
48               zomato

In [63]:
q = '''use joins_database;'''
run_query(q)

query executed successfully!!

In [64]:
q = '''show tables;'''

run_query(q)

  Tables_in_joins_database
0         emp_details_tech
1                 mera_emp
2                      mid
3                      new
4          project_details
5      salary_details_tech

In [65]:
table1 = run_query('select * from joins_database.emp_details_tech;')
table1

,Eid,Name,Designation,Dept,Manager_id,Project_id,Salary_id
0,1,Aman,Sr Developer,IT,101,A1,S1
1,2,Karan,Hr Manager,HR,102,A2,S2
2,3,Ravi,Hr,HR,103,A3,S3
3,4,Suman,Sales executive,Operation,104,A4,S4
4,5,Mohit,Data Analyst,IT,105,A5,S5
5,6,Akshay,Intern,IT,210,A25,None
6,7,Akshay dhaniya,Intern,IT,310,A25,S23

In [67]:
table2 = run_query('select * from joins_database.salary_details_tech;')
table2

  Salary_id  Salary
0        S1   30000
1        S2   40000
2        S3   50000
3        S4   60000
4        S5   70000
5        S6   80000
6        S7   90000
7        S8  100000
8        S9  110000
9       S10  120000

In [72]:
final_q = '''select e.name,e.Designation,s.Salary from joins_database.emp_details_tech as e
left join joins_database.salary_details_tech as s
on e.Salary_id =  s.Salary_id;'''

final_table = run_query(final_q)
final_table

             name      Designation   Salary
0            Aman     Sr Developer  30000.0
1           Karan       Hr Manager  40000.0
2            Ravi               Hr  50000.0
3           Suman  Sales executive  60000.0
4           Mohit     Data Analyst  70000.0
5          Akshay           Intern      NaN
6  Akshay dhaniya           Intern      NaN

In [73]:
final_q = '''select e.name,e.Designation,s.Salary from joins_database.emp_details_tech as e
right join joins_database.salary_details_tech as s
on e.Salary_id =  s.Salary_id;'''

final_table = run_query(final_q)
final_table

    name      Designation  Salary
0   Aman     Sr Developer   30000
1  Karan       Hr Manager   40000
2   Ravi               Hr   50000
3  Suman  Sales executive   60000
4  Mohit     Data Analyst   70000
5   None             None   80000
6   None             None   90000
7   None             None  100000
8   None             None  110000
9   None             None  120000

In [74]:
final_q = '''select e.name,e.Designation,s.Salary from joins_database.emp_details_tech as e
inner join joins_database.salary_details_tech as s
on e.Salary_id =  s.Salary_id;'''

final_table = run_query(final_q)
final_table

    name      Designation  Salary
0   Aman     Sr Developer   30000
1  Karan       Hr Manager   40000
2   Ravi               Hr   50000
3  Suman  Sales executive   60000
4  Mohit     Data Analyst   70000

In [75]:
# database create, table create insert data,update data,delete drop,drop database

q = '''create database datascience;'''

run_query(q)

query executed successfully!!

In [77]:
# table creation

q = '''create table datascience.course_details
(cid int,
course_name varchar(20),
fees float,
duration int);'''


run_query(q)

query executed successfully!!

In [82]:
q = '''insert into datascience.course_details values
(1,"Python",34567,80),
(2,"Sql",76765,60),
(3,"PowerBi",67654,50),
(4,"Tableau",87876,50),
(5,"Excel",78765,80);'''

run_query(q)

query executed successfully!!

In [83]:
conn.commit()

In [81]:
q = '''truncate datascience.course_details;'''

run_query(q)

query executed successfully!!

In [85]:
q = '''update datascience.course_details 
set fees = 90000, duration = 100
where cid = 3;'''

run_query(q)
conn.commit()

query executed successfully!!

In [87]:
# delete query

q = '''delete from datascience.course_details 
where cid = 3;'''

run_query(q)
conn.commit()

query executed successfully!!

In [90]:
conn = py.connect(user = 'root',password='1401',host = 'localhost',autocommit=True)
print('connection created successfully!!')

connection created successfully!!

In [94]:
import warnings
warnings.filterwarnings('ignore')
pd.read_sql_query('select * from world.country;',con=conn)

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [95]:
final_q = '''select e.name,e.Designation,s.Salary from joins_database.emp_details_tech as e
right join joins_database.salary_details_tech as s
on e.Salary_id =  s.Salary_id;'''

pd.read_sql_query(final_q,con=conn)

    name      Designation  Salary
0   Aman     Sr Developer   30000
1  Karan       Hr Manager   40000
2   Ravi               Hr   50000
3  Suman  Sales executive   60000
4  Mohit     Data Analyst   70000
5   None             None   80000
6   None             None   90000
7   None             None  100000
8   None             None  110000
9   None             None  120000

In [99]:
# pd.read_excel(r"C:\Users\Lenovo\Desktop\salary_data.xlsx")

In [101]:
table = pd.read_csv(r"C:\Users\Lenovo\Desktop\student.csv")

In [102]:
table

   sid  student_name        address       phone  class sec  age
0    1  Ajay bhaskar          Noida  9898787654      5   B   10
1    2  karn bhaskar  Greater Noida  9898987654     10   A   17
2    3  Mohan Sharma      Faridabad  9898787698      8   A   16
3    4  Akshay Kumar          Delhi  9778787654     12   C   20
4    5         Harry          Noida  7676767890      5   B   10

In [104]:
q = '''create table datascience.student_details
(sid int,
student_name varchar(50),
address varchar(100),
phone varchar(12),
class int,
sec varchar(2),
age int);'''


run_query(q)

query executed successfully!!

In [125]:
for i in table.itertuples():
    q = f'insert into datascience.student_details values {tuple(i)[1:]}'
    
    run_query(q)
print('done')

query executed successfully!!
query executed successfully!!
query executed successfully!!
query executed successfully!!
query executed successfully!!
done

In [124]:
conn = py.connect(user = 'root',password='1401',host = 'localhost',autocommit=True)

cur = conn.cursor()

def run_query(query):
    cur.execute(query)
    results = cur.fetchall()
    if len(results)>0:
        temp_col = [i[0] for i in cur.description]
        table = pd.DataFrame(results,columns=temp_col)
        return table
    else:
        print('query executed successfully!!')

In [126]:
import random

In [ ]:
# sid	student_name	address	phone	class	sec	age

In [162]:
def give_random_data(sid):
    student_name = 'Ajay karan ravi mohan shayam nikhil madan akshay sahil kumar aadil'.split(' ')
    address_val = 'noida delhi faridabad greaternoida lucknow gurugram'.split(' ')
    phone = random.randint(9876543210,9999999999)
    classs = random.randint(5,12)
    sec = list('ABCDEF')
    age = random.randint(15,23)

    final_data = []

    for i in range(1):
        final_data.append(sid)
        final_data.append(random.choice(student_name))
        final_data.append(random.choice(address_val))
        final_data.append(phone)
        final_data.append(classs)
        final_data.append(random.choice(sec))
        final_data.append(age)

    final_data = tuple(final_data)
    
    return final_data

In [165]:
give_random_data(5)

(5, 'madan', 'delhi', 9905855765, 12, 'A', 15)

In [173]:

run_query(q).max()[0]

In [176]:
q  = '''select max(sid) from datascience.student_details;'''
last_sid = run_query(q).max()[0]
if last_sid == None:
    last_sid = 0

for i in range(1,200):
    q = f'insert into datascience.student_details values {give_random_data(last_sid+i)}'
    
    run_query(q)
    display(clear=True)
print('done')

done